<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    
    <title>Depence canadienne</title>
    <style>
        body {
            background-image: url("Image/parc-mauricie_1.jpg");
            background-position: center;
            background-size: cover;
            image-rendering: pixelated;
            padding: 32px;
            font-family:Arial, Helvetica, sans-serif ;
        }
        tr:nth-child(even) { 
     background-color: rgb(0, 255, 251);

        }
        table, td, th {
            border-width: 1px;
            border-style: solid;
            border-color: black;
            margin: auto;
            border-collapse: collapse;
            width: 650px;
            
            
        }
        tr:nth-child(odd) { 
        color: white;

     
        }
        td:nth-child(1) { 
     text-align: center;
        }
    


        tr:nth-child(9) { 
        color: white;
            background-color: black;
     
        }

    </style>
</head>

<body>
    <p style="text-align: center; font-size: 30px;  color: white;"><i><b>Principale dépence
                d'une famille canadienne</b></i></p>
    <table >
        <tr>
            <th>Trimestre <br> dépense</th>
            <th>Trimestre 1</th>
            <th>Trimestre 2</th>
            <th>Trimestre 3</th>
            <th>Trimestre 4</th>
        </tr>
        <tr>
            <td>Nourriture</td>
            <td>2400</td>
            <td>2500</td>
            <td>2400</td>
            <td>2800</td>
        </tr>
        <tr>
            <td>loyer</td>
            <td>4500</td>
            <td>4500</td>
            <td>4500</td>
            <td>4500</td>
        </tr>
        <tr>
            <td>Magasinage</td>
            <td>600</td>
            <td>650</td>
            <td>400</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Loisrs</td>
            <td>600</td>
            <td>500</td>
            <td>2000</td>
            <td>200</td>
        </tr>
        <tr>
            <td>Électricité</td>
            <td>800</td>
            <td>600</td>
            <td>400</td>
            <td>500</td>
        </tr>
        <tr>
            <td>Transport</td>
            <td>750</td>
            <td>800</td>
            <td>200</td>
            <td>600</td>
        </tr>
        <tr>
            <td>Aute</td>
            <td>0</td>
            <td>250</td>
            <td>400</td>
            <td>500</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>9650</td>
            <td>9250</td>
            <td>10700</td>
            <td>9250</td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: left;">Grand total</td>
            <td style="color: red;">38850</td>
        </tr>
    </table>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="index.html" target="_self" style="color: darkblue;">Index</a>
</body>

</html>
